.pricing {
	border: 4px solid #f3f3f3;
	padding: 0 25px 25px;
	text-align: center;
	margin-top: 40px;
	.transition(transform 0.3s ease-in-out 0s);

	&:hover {
		.scale(1.05);
	}

	h1 {
		font-size: 30px;
		padding: 0;
		line-height: 64px;
		margin: 0 -25px;
	}
	h2 {
		margin: 15px 0;
	}

	ul {
		margin-bottom: 15px;
		li {
			border-bottom: 1px solid #eeeeee;
			padding: 10px 0;

			&:last-child {
				border-bottom: 0;
			}

			span {
				font-weight: bold;
				margin-right: 5px;
			}
		}
	}
}